Animation, Transition and Transform
------------------------------------

Task - 

1) Create a webpage with a progress bar that showcases a smooth loading animation. The progress bar should fill up from 0 to 100% with a smooth transition effect and a slight bounce when it reaches 100%.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #progress-container{
            width: 90%;
            background-color: brown;
            height: 25px;
            border: 2px solid;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }

        #progress-bar{
            height: 100%;
            background-color: blue;
            border-radius: 20px;
            animation: progress 4s ease-in-out 0s 4 normal;
        }

        @keyframes progress {
            0%{
               width: 0%;
            }
            90%{width: 95%;}
            95%{width: 70%}
            100%{width: 100%;}
        }
      
    </style>
</head>
<body>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
</body>
</html>