<!-- Display And Position

Task - 

1) Create a webpage with header, footer and a content area. 
   i) Header -  Create a navbar with links
   ii) Main - Create a div with width and height, Background green and border radius 50%
            - Create three divs with container height and width 100px. Display inline block.
            - Set the correct position property for the single div element to ensure it remains at the right side of the page and does not shift when scrolling.
            - Use z-index to place the div on top of another div. 
   iii) Footer - Add text in footer.  -->
   

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        nav{
            margin: 10px;
            background-color: burlywood;
        }

        nav a{
            margin: 50px;
            text-decoration: none;
        }
         
        #single-box{
            width:100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
        }

        #container{
            border: 2px solid;
            width: 400px;
            margin: 10px;
        }

       .box{
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        padding-left: 10px;
       }

       #box4{
        width: 100px;
        height: 100px;
        background-color: blue;
        margin: 10px;
        position: fixed;
        right: 10px;
       }

       #box5{
        width: 100px;
        height: 100px;
        background-color: blue;
        z-index: 1;
       }

       #box6{
        width: 100px;
        height: 100px;
        background-color: red;
        z-index: 2;
        position: relative;
        bottom: 20px;
       }

       footer{
        position: fixed;
        bottom: 1px;
        z-index: 3;
       }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div id="single-box"></div>
        <div id="container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>
        <div id="box4"> Box 4</div>
        <div id="box5">Box 5</div>
        <div id="box6">Box 6</div>
        
    </main>
    <footer>
        <p>All Right Are Reserved &copy; </p>
    </footer>
</body>
</html>
   
