

<!-- Box Size - Border Radius
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #radius{
            height: 50px;
            width: 50px;
            background-color: red;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="radius">Border Radius</div>
</body>
</html> -->

<!-- Box Size - Border Property

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 5px;
            padding: 10px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <div id="border">Border</div>
</body>
</html> -->

<!-- Box Size - Margin Property

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin{
            height: 70px;
            width: 70px;
            background-color: aquamarine;
            padding: 10px;
            margin: 5px
        }
    </style>
</head>
<body>
    <div id="margin">Box Size - Margin</div>
</body>
</html> -->


<!-- Box Model -  Padding Property

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #padding{
            background-color: red;
            height: 50px;
            width: 50px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <div id="padding">Hello Bhaskar</div>
</body>
</html> -->


<!-- Font Family - It defines which font should be used in the text element
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
    </style>
</head>
<body>
    <p>Hello Font Family - Font style</p>
</body>
</html> -->

<!-- Font Property(Font style) - It changes the style of the font like italic

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>Hello Font Family - Font style</p>
</body>
</html> -->

<!-- Font Property(Font weight)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <p>Hello Font Family - Font weight</p>
</body>
</html> -->

<!-- Font Property(Font Size)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: small;
        }
    </style>
</head>
<body>
    <p>Hello Font Family - Font Size</p>
</body>
</html> -->

<!-- Line-Height - > It adjust space above and below the inline element

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            line-height: 32px;
        }*/
        p{
            line-height: normal;
        } 
        /* p{
            line-height: 2.5;
        } */
    </style>
</head>
<body>
    <p>Hello Bhaskar mehta </p>
    <p>Hello Bhaskar From Jharkhand</p>
</body>
</html> -->

<!-- Text Transform -> It transform the text in uppercase, lowercase etc
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: capitalize;
        }
        h2{
            text-transform: uppercase;
        }
        h3{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>Hello text transform Capitalize</h1>
    <h2>Hello text transform Uppercase</h2>
    <h3>Hello text transform Lowercase</h3>
</body>
</html> -->

<!-- Text Decoration Property -> It adds the underline, strikethrough, removes underline from link by setting value none 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     p {
        width: 50px;
        height: 50px;
        text-decoration: underline;
    }
    a{
        text-decoration: none;
    }
   </style>
</head>
<body>
    <p>Hello</p>
    <a href="#">Text</a>
</body>
</html> -->

<!-- Text align Property

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Box</p>
</body>
</html> -->

<!-- Visibility Properties

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
        }
        #box1{
            background-color: red;
            visibility: hidden;
        }

        #box2{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>
</html> -->

<!-- Background Image with Shorthand

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #icon{
            width: 200px;
            height: 200px;
            /*
            background-image: url(myntra.jpg);
            background-size: contain;
            background-repeat: no-repeat; */

            background: red url(myntra.jpg) no-repeat center ;
        }
    </style>
</head>
<body>
    <div id="icon">
        
    </div>
</body>
</html> -->

<!-- Background Image

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #icon{
            width: 100px;
            height: 100px;
            background-image: url(myntra.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="icon">
        <p>Hello</p>
    </div>
</body>
</html> -->

<!-- Height and width

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            width: 70px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>box1</h1>
</body>
</html> -->


<!-- Color System - Alpha Channel
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgba(255,0,0,0.0)
        }
        p{
            background-color: rgba(255,0,0,1.0)
        }
    </style>
</head>
<body>
    <h1>Color System - Alpha Channel</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, consequatur.</p>
</body>
</html> -->


<!-- Color System  - Hexadecimal Model

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: #12ff34;
        }
    </style>
</head>
<body>
    <h1>Color System - Hexadecimal Model</h1>
</body>
</html> -->

<!-- Color System - RGB Model

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(240, 0, 150);
        }
    </style>
</head>
<body>
    <h1>Hello Welcome to learn RGB Model</h1>
</body>
</html> -->


<!-- Descendant Selector 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div h1{
            color: aqua;
        }

        h1{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello From Inside Div</h1>
    </div>
    <h1>Hello From Outside Div</h1>
</body>
</html> -->


<!-- Group selector 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Selector</title>
    <style>
        h1,p,h2{
            color: rgb(57, 135, 204);
        }
    </style>
</head>
<body>
    <h1>H1 Group</h1>
    <p>Paragraph selector</p>
    <h2>H2 Group Selector</h2>
</body>
</html> -->


<!-- Class Selector

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Sector</title>
    <style>
        .class_selector{
            color:blue
        }
    </style>
</head>
<body>
    <div class="class_selector">
        <h1>Class Selector</h1>
    </div>
</body>
</html> -->



<!-- ID Selector
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ID Selector</title>
    <style>
       #id_selec{
        color: red;
       }
    </style>
</head>
<body>
    <div id="id_selec">
        <h1>Hello Bhaskar Mehta</h1>
    </div>
</body>
</html> -->


<!-- Universal Selector

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Univeral Selector</title>
    <style>
        *{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, earum.</p>
</body>
</html> -->


<!--Internal CSS-->

<!--
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Hello Bhakar Mehta</h1>
</body>
</html> -->

<!-- External CSS -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>External Link in CSS</h1>
</body>
</html> -->
