<!-- Box Model Task

1) Create a div with height and width 200px and observe different values in the box model by inspecting

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        background-color: red;
        height: 200px;
        width: 200px
    }
</style>
<body>
    <div id="box1">Box1</div>
</body>
</html> -->

<!-- 2) Create a button and give 10px padding to top and bottom and 15 px on the sides.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #button{
       background-color: red;
       padding: 10px 15px;
    }
  </style>
  <body>
          <button id="button">Click Me</button>
  </body>
</html> -->


<!-- 3) Add 100px margin to the button on all sides.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #button{
     background-color: red;
     margin: 100px;
  }
</style>
<body>
        <button id="button">Click Me</button>
</body>
</html> -->

<!-- 4) Add dotted border with color red and so much that the button becomes a circle.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        background-color: brown;
        height: 40px;
        width: 40px;
        border: 2px dotted red
        border-radius: 36px;
    }
</style>
<body>
    <div id="box1">
        box1
    </div>
</body>
</html> -->



<!-- 5) Create two boxes with different box-sizing  values and observe changes in box model.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #box1{
            background-color: blue;
            height: 30px;
            width: 30px;
            margin: 10px;
            padding: 5px;
            border: 2px solid;
            box-sizing: border-box;
         }

         #box2{
            background-color: red;
            height: 30px;
            width: 30px;
            margin: 10px;
            padding: 5px;
            border: 2px solid;
         }
    </style>
</head>
<body>
    <div id="box1" class="box">
        Box1
    </div>
    <div id="box2" class="box">
        Box2
    </div>
</body>
</html> -->